.header {
    display: grid;
    grid-template-columns: 1fr 148px 1fr;
    margin: 92px 24px 96px 24px;
}
.header__menu {
    margin: 44px 36px 39px 26px;
}

.header__links-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
    list-style: circle;
    text-decoration: none;
}

.header__link {
    text-decoration-line: none;
}

.header__links-list-item {
    list-style-position: outside;
    font-weight: 400;
    font-size: 18px;
    letter-spacing: 0.01em;
    border-bottom: 1px solid black;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__link .header__link_active {
    border-bottom: none;
}

.header__logo {
    width: 148px;
    height: 105px;
}

.header__logo-image {
    width: 100%;
    height: 100%;
}

.address {
    margin-top: 5px;
    margin-bottom: 2px;
    font-size: 18px;
    line-height: 1.35;
    letter-spacing: 0.01em;
}

.addres__margin-left-and-right {
    margin-left: 184px;
    margin-right: 25px;
}

.cover {
    position: relative;
    padding: 165px 50px 50px;
    display: flex;
    flex-direction: column;
    background-image: url(/images/cover.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    z-index: -1;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.6;
    inset: 0;
    z-index: 0;
}

.cover__title {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 100px;
    line-height: 1.15;
    text-transform: uppercase;
    color: #fff;
    z-index: 1;
}

.aligned-text {
    display: block;
    letter-spacing: 0.3em;
}

.letter-spacing-extended {
    letter-spacing: 0.6em;
}

.aligned-text_center {
    text-align: center;
    line-height: 1;
}

.aligned-text_right {
    text-align: right;
    line-height: 1;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.cover__description {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 135px 0 0 0;
    z-index: 1;
}

.cover__description-text {
    font-weight: 400;
    font-size: 22px;
    line-height: 1.27273;
    text-transform: uppercase;
    color: #fff;
    word-spacing: 18px;
    margin-right: 78px;
}

.bet-button {
    font-weight: 500;
    font-size: 22px;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
    background-color: transparent;
    border: 1px solid #fff;
    width: 256px;
    height: 51px;
}

.lots {
    margin: 179px 24px 146px 24px;
}

.lots__heading {
    padding: 0 891px 27px 40px;
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;
    color: #000;
}

.lots__cardlist {
    display: flex;
    /* flex-direction: row; */
    justify-content: space-between;
    flex-grow: 1;
    gap: 25px;
    list-style: none;
}

.card-link {
    display: block;
    text-decoration: none;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 563px;
    min-width: 334px;
    list-style: none;
    padding: 53px 40px 48px 40px;
    z-index: 1;
}

.card__title {
    font-weight: 700;
    font-size: 22px;
    line-height: 1.2;
    text-transform: uppercase;
    text-decoration: underline;
    color: #fff;
    z-index: 1;
}

.card__text {
    font-weight: 400;
    font-size: 20px;
    line-height: 1.2;
    color: #fff;
    z-index: 1;
}

.card_type_film {
    background-image: url(/images/card-lot-01.jpg);
    background-position: center;
    background-size: cover;
    z-index: -1;
}

.card_type_book {
    background-image: url(/images/card-lot-02.jpg);
    background-position: center;
    background-size: cover;
    z-index: -1;
}

.card_type_picture {
    background-image: url(/images/card-lot-03.jpg);
    background-position: center;
    background-size: cover;
    z-index: -1;
}
.lots__look-more-link {
    display: block;
    margin-top: 30px;
    margin-left: 40px;
    /* padding: 30px 820px 2px 40px; */
    text-decoration-line: none;
}

.look-more-link-text {
    font-weight: 400;
    font-size: 20px;
    color: #000;
    width: fit-content;
    border-bottom: 1px solid black;
}

.about {
    display: flex;
    gap: 25px;
    margin: 146px 24px 180px 24px;
}

.logo__container {
    width: 334px;
    padding-top: 35px;
    padding-left: 47px;
    padding-right: 47px;
}

.about__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    background-color: #000;
    background-size: cover;
}

.about__logo-image {
    width: 148px;
    height: 114px;
}

.about__title {
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;
    color: #000;
    padding-top: 136px;
    padding-bottom: 100px;
}

.about__text {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.first__p-about {
    font-weight: 400;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.01em;
    color: #000;
}

.second__p-about {
    font-weight: 400;
    font-size: 20px;
    line-height: 1.2;
    color: #000;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 155px 1fr;
    margin: 0 50px 88px 50px;
}

.footer__menu-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* gap: -1px; */
    list-style: none;
    text-decoration: none;
}

.footer__menu-link {
    text-decoration-line: none;
}

.footer__menu-list-item {
    list-style-position: outside;
    font-weight: 400;
    font-size: 18px;
    letter-spacing: 0.01em;
    border-bottom: 1px solid black;
}

.footer__menu-link-active {
    border-bottom: none;
}

.footer__social-list {
    display: flex;
    /* justify-content: space-between; */
    gap: 48px;
    list-style: none;
    text-decoration: none;
    justify-self: end;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
}
